<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="r3mus_DBModelStoreContainer" CdmEntityContainer="r3musDB">
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="r3mus_DBModel.Announcement">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>