<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="r3mus_ForumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AwardsPoints" Type="int" />
  </EntityType>
  <EntityType Name="BadgeTypeTimeLastChecked">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BadgeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeLastChecked" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BannedEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BannedWord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Word" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="IsStopWord" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Category_Id" Type="uniqueidentifier" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Slug" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="ModerateTopics" Type="bit" Nullable="false" />
    <Property Name="ModeratePosts" Type="bit" Nullable="false" />
    <Property Name="PageTitle" Type="nvarchar" MaxLength="80" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="Path" Type="nvarchar" MaxLength="2500" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CategoryNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Category_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryPermissionForRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Permission_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipRole_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Category_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsTicked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailTo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NameTo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MemberId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TopicId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GlobalPermissionForRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Permission_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipRole_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsTicked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LanguageCulture" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FlagImageFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="RightToLeft" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LocaleResourceKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="2000" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="LocaleStringResource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Language_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LocaleResourceKey_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResourceValue" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="MembershipRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="MembershipUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttempt" Type="int" Nullable="false" />
    <Property Name="Slug" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Signature" Type="nvarchar" MaxLength="1000" />
    <Property Name="Age" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="60" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="60" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="FacebookAccessToken" Type="nvarchar" MaxLength="300" />
    <Property Name="FacebookId" Type="bigint" />
    <Property Name="TwitterAccessToken" Type="nvarchar" MaxLength="300" />
    <Property Name="TwitterId" Type="nvarchar" MaxLength="150" />
    <Property Name="GoogleAccessToken" Type="nvarchar" MaxLength="300" />
    <Property Name="GoogleId" Type="nvarchar" MaxLength="150" />
    <Property Name="IsExternalAccount" Type="bit" />
    <Property Name="TwitterShowFeed" Type="bit" />
    <Property Name="DisableEmailNotifications" Type="bit" />
    <Property Name="DisablePosting" Type="bit" />
    <Property Name="DisablePrivateMessages" Type="bit" />
    <Property Name="DisableFileUploads" Type="bit" />
    <Property Name="LoginIdExpires" Type="datetime" />
    <Property Name="MiscAccessToken" Type="nvarchar" MaxLength="250" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="40" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="40" />
    <Property Name="LastActivityDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MembershipUser_Badge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Badge_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="MembershipUserPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MembershipUsersInRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleIdentifier" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserIdentifier" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsGlobal" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Poll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsClosed" Type="bit" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PollAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="Poll_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PollVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PollAnswer_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="VoteCount" Type="int" Nullable="false" />
    <Property Name="Topic_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateEdited" Type="datetime" />
    <Property Name="IsSolution" Type="bit" Nullable="false" />
    <Property Name="IsTopicStarter" Type="bit" />
    <Property Name="FlaggedAsSpam" Type="bit" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Pending" Type="bit" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserTo_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserFrom_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateSent" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="IsSentMessage" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ForumName" Type="nvarchar" MaxLength="500" />
    <Property Name="ForumUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="EnableRSSFeeds" Type="bit" />
    <Property Name="DisplayEditedBy" Type="bit" />
    <Property Name="EnablePostFileAttachments" Type="bit" />
    <Property Name="EnableMarkAsSolution" Type="bit" />
    <Property Name="EnableSpamReporting" Type="bit" />
    <Property Name="EnableMemberReporting" Type="bit" />
    <Property Name="EnableEmailSubscriptions" Type="bit" />
    <Property Name="ManuallyAuthoriseNewMembers" Type="bit" />
    <Property Name="EmailAdminOnNewMemberSignUp" Type="bit" />
    <Property Name="TopicsPerPage" Type="int" />
    <Property Name="PostsPerPage" Type="int" />
    <Property Name="EnablePrivateMessages" Type="bit" />
    <Property Name="MaxPrivateMessagesPerMember" Type="int" />
    <Property Name="PrivateMessageFloodControl" Type="int" />
    <Property Name="EnableSignatures" Type="bit" />
    <Property Name="EnablePoints" Type="bit" />
    <Property Name="PointsAllowedToVoteAmount" Type="int" />
    <Property Name="PointsAddedPerPost" Type="int" />
    <Property Name="PointsAddedPostiveVote" Type="int" />
    <Property Name="PointsAddedForSolution" Type="int" />
    <Property Name="PointsDeductedNagativeVote" Type="int" />
    <Property Name="AdminEmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="NotificationReplyEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="SMTP" Type="nvarchar" MaxLength="100" />
    <Property Name="SMTPUsername" Type="nvarchar" MaxLength="100" />
    <Property Name="SMTPPort" Type="nvarchar" MaxLength="10" />
    <Property Name="SMTPEnableSSL" Type="bit" />
    <Property Name="SMTPPassword" Type="nvarchar" MaxLength="100" />
    <Property Name="Theme" Type="nvarchar" MaxLength="100" />
    <Property Name="NewMemberStartingRole" Type="uniqueidentifier" />
    <Property Name="DefaultLanguage_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ActivitiesPerPage" Type="int" />
    <Property Name="EnableAkisment" Type="bit" />
    <Property Name="AkismentKey" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrentDatabaseVersion" Type="nvarchar" MaxLength="10" />
    <Property Name="SpamQuestion" Type="nvarchar" MaxLength="500" />
    <Property Name="SpamAnswer" Type="nvarchar" MaxLength="500" />
    <Property Name="EnableSocialLogins" Type="bit" />
    <Property Name="EnablePolls" Type="bit" />
    <Property Name="NewMemberEmailConfirmation" Type="bit" />
    <Property Name="SuspendRegistration" Type="bit" />
    <Property Name="PageTitle" Type="nvarchar" MaxLength="80" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Solved" Type="bit" Nullable="false" />
    <Property Name="Category_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Post_Id" Type="uniqueidentifier" />
    <Property Name="Slug" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Views" Type="int" />
    <Property Name="IsSticky" Type="bit" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="Poll_Id" Type="uniqueidentifier" />
    <Property Name="Pending" Type="bit" />
  </EntityType>
  <EntityType Name="Topic_Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Topic_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TopicTag_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TopicNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Topic_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TopicTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Slug" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UploadedFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Post_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipUser_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Post_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="VotedByMembershipUser_Id" Type="uniqueidentifier" />
    <Property Name="DateVoted" Type="datetime" />
  </EntityType>
  <Association Name="FK_BadgeTypeTimeLastChecked_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="BadgeTypeTimeLastChecked" Type="Self.BadgeTypeTimeLastChecked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BadgeTypeTimeLastChecked">
        <PropertyRef Name="MembershipUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryNotification_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryNotification" Type="Self.CategoryNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryNotification">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryNotification_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="CategoryNotification" Type="Self.CategoryNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryNotification">
        <PropertyRef Name="MembershipUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryPermissionForRole_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryPermissionForRole" Type="Self.CategoryPermissionForRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryPermissionForRole">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryPermissionForRole_MembershipRole">
    <End Role="MembershipRole" Type="Self.MembershipRole" Multiplicity="1" />
    <End Role="CategoryPermissionForRole" Type="Self.CategoryPermissionForRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryPermissionForRole">
        <PropertyRef Name="MembershipRole_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryPermissionForRole_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="CategoryPermissionForRole" Type="Self.CategoryPermissionForRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryPermissionForRole">
        <PropertyRef Name="Permission_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocaleStringResource_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="LocaleStringResource" Type="Self.LocaleStringResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocaleStringResource">
        <PropertyRef Name="Language_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocaleStringResource_LocaleResourceKey">
    <End Role="LocaleResourceKey" Type="Self.LocaleResourceKey" Multiplicity="1" />
    <End Role="LocaleStringResource" Type="Self.LocaleStringResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocaleResourceKey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocaleStringResource">
        <PropertyRef Name="LocaleResourceKey_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MembershipUser_Badge_Badge">
    <End Role="Badge" Type="Self.Badge" Multiplicity="1" />
    <End Role="MembershipUser_Badge" Type="Self.MembershipUser_Badge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Badge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembershipUser_Badge">
        <PropertyRef Name="Badge_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MembershipUser_Badge_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="MembershipUser_Badge" Type="Self.MembershipUser_Badge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembershipUser_Badge">
        <PropertyRef Name="MembershipUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MembershipUserPoints_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="MembershipUserPoints" Type="Self.MembershipUserPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembershipUserPoints">
        <PropertyRef Name="MembershipUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MembershipUsersInRoles_MembershipRole1">
    <End Role="MembershipRole" Type="Self.MembershipRole" Multiplicity="1" />
    <End Role="MembershipUsersInRoles" Type="Self.MembershipUsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembershipUsersInRoles">
        <PropertyRef Name="RoleIdentifier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MembershipUsersInRoles_MembershipUser1">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="MembershipUsersInRoles" Type="Self.MembershipUsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembershipUsersInRoles">
        <PropertyRef Name="UserIdentifier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poll_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="Poll" Type="Self.Poll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Poll">
        <PropertyRef Name="MembershipUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollAnswer_Poll">
    <End Role="Poll" Type="Self.Poll" Multiplicity="1" />
    <End Role="PollAnswer" Type="Self.PollAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PollAnswer">
        <PropertyRef Name="Poll_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollVote_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="PollVote" Type="Self.PollVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PollVote">
        <PropertyRef Name="MembershipUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollVote_PollAnswer">
    <End Role="PollAnswer" Type="Self.PollAnswer" Multiplicity="1" />
    <End Role="PollVote" Type="Self.PollVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollAnswer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PollVote">
        <PropertyRef Name="PollAnswer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="MembershipUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Topic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateMessage_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="UserTo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateMessage_MembershipUser1">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="UserFrom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settings_MembershipRole">
    <End Role="MembershipRole" Type="Self.MembershipRole" Multiplicity="0..1" />
    <End Role="Settings" Type="Self.Settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Settings">
        <PropertyRef Name="NewMemberStartingRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="MembershipUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Tag_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Topic_Tag" Type="Self.Topic_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic_Tag">
        <PropertyRef Name="Topic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Tag_TopicTag">
    <End Role="TopicTag" Type="Self.TopicTag" Multiplicity="1" />
    <End Role="Topic_Tag" Type="Self.Topic_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicTag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic_Tag">
        <PropertyRef Name="TopicTag_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicNotification_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="TopicNotification" Type="Self.TopicNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicNotification">
        <PropertyRef Name="MembershipUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicNotification_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="TopicNotification" Type="Self.TopicNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicNotification">
        <PropertyRef Name="Topic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_MembershipUser">
    <End Role="MembershipUser" Type="Self.MembershipUser" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="MembershipUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="Post_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="r3mus_ForumModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Badge" EntityType="Self.Badge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BadgeTypeTimeLastChecked" EntityType="Self.BadgeTypeTimeLastChecked" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BannedEmail" EntityType="Self.BannedEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BannedWord" EntityType="Self.BannedWord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryNotification" EntityType="Self.CategoryNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryPermissionForRole" EntityType="Self.CategoryPermissionForRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favourite" EntityType="Self.Favourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GlobalPermissionForRole" EntityType="Self.GlobalPermissionForRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocaleResourceKey" EntityType="Self.LocaleResourceKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocaleStringResource" EntityType="Self.LocaleStringResource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembershipRole" EntityType="Self.MembershipRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembershipUser" EntityType="Self.MembershipUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembershipUser_Badge" EntityType="Self.MembershipUser_Badge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembershipUserPoints" EntityType="Self.MembershipUserPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembershipUsersInRoles" EntityType="Self.MembershipUsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poll" EntityType="Self.Poll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollAnswer" EntityType="Self.PollAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollVote" EntityType="Self.PollVote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateMessage" EntityType="Self.PrivateMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic_Tag" EntityType="Self.Topic_Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicNotification" EntityType="Self.TopicNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicTag" EntityType="Self.TopicTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UploadedFile" EntityType="Self.UploadedFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vote" EntityType="Self.Vote" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BadgeTypeTimeLastChecked_MembershipUser" Association="Self.FK_BadgeTypeTimeLastChecked_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="BadgeTypeTimeLastChecked" EntitySet="BadgeTypeTimeLastChecked" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryNotification_Category" Association="Self.FK_CategoryNotification_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryNotification" EntitySet="CategoryNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryNotification_MembershipUser" Association="Self.FK_CategoryNotification_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="CategoryNotification" EntitySet="CategoryNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryPermissionForRole_Category" Association="Self.FK_CategoryPermissionForRole_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryPermissionForRole" EntitySet="CategoryPermissionForRole" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryPermissionForRole_MembershipRole" Association="Self.FK_CategoryPermissionForRole_MembershipRole">
      <End Role="MembershipRole" EntitySet="MembershipRole" />
      <End Role="CategoryPermissionForRole" EntitySet="CategoryPermissionForRole" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryPermissionForRole_Permission" Association="Self.FK_CategoryPermissionForRole_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="CategoryPermissionForRole" EntitySet="CategoryPermissionForRole" />
    </AssociationSet>
    <AssociationSet Name="FK_LocaleStringResource_Language" Association="Self.FK_LocaleStringResource_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="LocaleStringResource" EntitySet="LocaleStringResource" />
    </AssociationSet>
    <AssociationSet Name="FK_LocaleStringResource_LocaleResourceKey" Association="Self.FK_LocaleStringResource_LocaleResourceKey">
      <End Role="LocaleResourceKey" EntitySet="LocaleResourceKey" />
      <End Role="LocaleStringResource" EntitySet="LocaleStringResource" />
    </AssociationSet>
    <AssociationSet Name="FK_MembershipUser_Badge_Badge" Association="Self.FK_MembershipUser_Badge_Badge">
      <End Role="Badge" EntitySet="Badge" />
      <End Role="MembershipUser_Badge" EntitySet="MembershipUser_Badge" />
    </AssociationSet>
    <AssociationSet Name="FK_MembershipUser_Badge_MembershipUser" Association="Self.FK_MembershipUser_Badge_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="MembershipUser_Badge" EntitySet="MembershipUser_Badge" />
    </AssociationSet>
    <AssociationSet Name="FK_MembershipUserPoints_MembershipUser" Association="Self.FK_MembershipUserPoints_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="MembershipUserPoints" EntitySet="MembershipUserPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_MembershipUsersInRoles_MembershipRole1" Association="Self.FK_MembershipUsersInRoles_MembershipRole1">
      <End Role="MembershipRole" EntitySet="MembershipRole" />
      <End Role="MembershipUsersInRoles" EntitySet="MembershipUsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MembershipUsersInRoles_MembershipUser1" Association="Self.FK_MembershipUsersInRoles_MembershipUser1">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="MembershipUsersInRoles" EntitySet="MembershipUsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Poll_MembershipUser" Association="Self.FK_Poll_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="Poll" EntitySet="Poll" />
    </AssociationSet>
    <AssociationSet Name="FK_PollAnswer_Poll" Association="Self.FK_PollAnswer_Poll">
      <End Role="Poll" EntitySet="Poll" />
      <End Role="PollAnswer" EntitySet="PollAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_PollVote_MembershipUser" Association="Self.FK_PollVote_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="PollVote" EntitySet="PollVote" />
    </AssociationSet>
    <AssociationSet Name="FK_PollVote_PollAnswer" Association="Self.FK_PollVote_PollAnswer">
      <End Role="PollAnswer" EntitySet="PollAnswer" />
      <End Role="PollVote" EntitySet="PollVote" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_MembershipUser" Association="Self.FK_Post_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Topic" Association="Self.FK_Post_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateMessage_MembershipUser" Association="Self.FK_PrivateMessage_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateMessage_MembershipUser1" Association="Self.FK_PrivateMessage_MembershipUser1">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Settings_MembershipRole" Association="Self.FK_Settings_MembershipRole">
      <End Role="MembershipRole" EntitySet="MembershipRole" />
      <End Role="Settings" EntitySet="Settings" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Category" Association="Self.FK_Topic_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_MembershipUser" Association="Self.FK_Topic_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Tag_Topic" Association="Self.FK_Topic_Tag_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Topic_Tag" EntitySet="Topic_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Tag_TopicTag" Association="Self.FK_Topic_Tag_TopicTag">
      <End Role="TopicTag" EntitySet="TopicTag" />
      <End Role="Topic_Tag" EntitySet="Topic_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicNotification_MembershipUser" Association="Self.FK_TopicNotification_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="TopicNotification" EntitySet="TopicNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicNotification_Topic" Association="Self.FK_TopicNotification_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="TopicNotification" EntitySet="TopicNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_MembershipUser" Association="Self.FK_Vote_MembershipUser">
      <End Role="MembershipUser" EntitySet="MembershipUser" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Post" Association="Self.FK_Vote_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
  </EntityContainer>
</Schema>