<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="r3mus_ForumModelStoreContainer" CdmEntityContainer="r3mus_ForumDBEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Badges">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Badge">
        <MappingFragment StoreEntitySet="Badge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="AwardsPoints" ColumnName="AwardsPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BadgeTypeTimeLastCheckeds">
      <EntityTypeMapping TypeName="r3mus_ForumModel.BadgeTypeTimeLastChecked">
        <MappingFragment StoreEntitySet="BadgeTypeTimeLastChecked">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
          <ScalarProperty Name="BadgeType" ColumnName="BadgeType" />
          <ScalarProperty Name="TimeLastChecked" ColumnName="TimeLastChecked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannedEmails">
      <EntityTypeMapping TypeName="r3mus_ForumModel.BannedEmail">
        <MappingFragment StoreEntitySet="BannedEmail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannedWords">
      <EntityTypeMapping TypeName="r3mus_ForumModel.BannedWord">
        <MappingFragment StoreEntitySet="BannedWord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Word" ColumnName="Word" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="IsStopWord" ColumnName="IsStopWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="ModerateTopics" ColumnName="ModerateTopics" />
          <ScalarProperty Name="ModeratePosts" ColumnName="ModeratePosts" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryNotifications">
      <EntityTypeMapping TypeName="r3mus_ForumModel.CategoryNotification">
        <MappingFragment StoreEntitySet="CategoryNotification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryPermissionForRoles">
      <EntityTypeMapping TypeName="r3mus_ForumModel.CategoryPermissionForRole">
        <MappingFragment StoreEntitySet="CategoryPermissionForRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Permission_Id" ColumnName="Permission_Id" />
          <ScalarProperty Name="MembershipRole_Id" ColumnName="MembershipRole_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="IsTicked" ColumnName="IsTicked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmailTo" ColumnName="EmailTo" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="NameTo" ColumnName="NameTo" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favourites">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Favourite">
        <MappingFragment StoreEntitySet="Favourite">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalPermissionForRoles">
      <EntityTypeMapping TypeName="r3mus_ForumModel.GlobalPermissionForRole">
        <MappingFragment StoreEntitySet="GlobalPermissionForRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Permission_Id" ColumnName="Permission_Id" />
          <ScalarProperty Name="MembershipRole_Id" ColumnName="MembershipRole_Id" />
          <ScalarProperty Name="IsTicked" ColumnName="IsTicked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LanguageCulture" ColumnName="LanguageCulture" />
          <ScalarProperty Name="FlagImageFileName" ColumnName="FlagImageFileName" />
          <ScalarProperty Name="RightToLeft" ColumnName="RightToLeft" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocaleResourceKeys">
      <EntityTypeMapping TypeName="r3mus_ForumModel.LocaleResourceKey">
        <MappingFragment StoreEntitySet="LocaleResourceKey">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocaleStringResources">
      <EntityTypeMapping TypeName="r3mus_ForumModel.LocaleStringResource">
        <MappingFragment StoreEntitySet="LocaleStringResource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Language_Id" ColumnName="Language_Id" />
          <ScalarProperty Name="LocaleResourceKey_Id" ColumnName="LocaleResourceKey_Id" />
          <ScalarProperty Name="ResourceValue" ColumnName="ResourceValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipRoles">
      <EntityTypeMapping TypeName="r3mus_ForumModel.MembershipRole">
        <MappingFragment StoreEntitySet="MembershipRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipUsers">
      <EntityTypeMapping TypeName="r3mus_ForumModel.MembershipUser">
        <MappingFragment StoreEntitySet="MembershipUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttempt" ColumnName="FailedPasswordAnswerAttempt" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FacebookAccessToken" ColumnName="FacebookAccessToken" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="TwitterAccessToken" ColumnName="TwitterAccessToken" />
          <ScalarProperty Name="TwitterId" ColumnName="TwitterId" />
          <ScalarProperty Name="GoogleAccessToken" ColumnName="GoogleAccessToken" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="IsExternalAccount" ColumnName="IsExternalAccount" />
          <ScalarProperty Name="TwitterShowFeed" ColumnName="TwitterShowFeed" />
          <ScalarProperty Name="DisableEmailNotifications" ColumnName="DisableEmailNotifications" />
          <ScalarProperty Name="DisablePosting" ColumnName="DisablePosting" />
          <ScalarProperty Name="DisablePrivateMessages" ColumnName="DisablePrivateMessages" />
          <ScalarProperty Name="DisableFileUploads" ColumnName="DisableFileUploads" />
          <ScalarProperty Name="LoginIdExpires" ColumnName="LoginIdExpires" />
          <ScalarProperty Name="MiscAccessToken" ColumnName="MiscAccessToken" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipUser_Badge">
      <EntityTypeMapping TypeName="r3mus_ForumModel.MembershipUser_Badge">
        <MappingFragment StoreEntitySet="MembershipUser_Badge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Badge_Id" ColumnName="Badge_Id" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipUserPoints">
      <EntityTypeMapping TypeName="r3mus_ForumModel.MembershipUserPoint">
        <MappingFragment StoreEntitySet="MembershipUserPoints">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipUsersInRoles">
      <EntityTypeMapping TypeName="r3mus_ForumModel.MembershipUsersInRole">
        <MappingFragment StoreEntitySet="MembershipUsersInRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleIdentifier" ColumnName="RoleIdentifier" />
          <ScalarProperty Name="UserIdentifier" ColumnName="UserIdentifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsGlobal" ColumnName="IsGlobal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polls">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Poll">
        <MappingFragment StoreEntitySet="Poll">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollAnswers">
      <EntityTypeMapping TypeName="r3mus_ForumModel.PollAnswer">
        <MappingFragment StoreEntitySet="PollAnswer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Poll_Id" ColumnName="Poll_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollVotes">
      <EntityTypeMapping TypeName="r3mus_ForumModel.PollVote">
        <MappingFragment StoreEntitySet="PollVote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
          <ScalarProperty Name="PollAnswer_Id" ColumnName="PollAnswer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="VoteCount" ColumnName="VoteCount" />
          <ScalarProperty Name="Topic_Id" ColumnName="Topic_Id" />
          <ScalarProperty Name="DateEdited" ColumnName="DateEdited" />
          <ScalarProperty Name="IsSolution" ColumnName="IsSolution" />
          <ScalarProperty Name="IsTopicStarter" ColumnName="IsTopicStarter" />
          <ScalarProperty Name="FlaggedAsSpam" ColumnName="FlaggedAsSpam" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivateMessages">
      <EntityTypeMapping TypeName="r3mus_ForumModel.PrivateMessage">
        <MappingFragment StoreEntitySet="PrivateMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserTo_Id" ColumnName="UserTo_Id" />
          <ScalarProperty Name="UserFrom_Id" ColumnName="UserFrom_Id" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="IsSentMessage" ColumnName="IsSentMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ForumName" ColumnName="ForumName" />
          <ScalarProperty Name="ForumUrl" ColumnName="ForumUrl" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="EnableRSSFeeds" ColumnName="EnableRSSFeeds" />
          <ScalarProperty Name="DisplayEditedBy" ColumnName="DisplayEditedBy" />
          <ScalarProperty Name="EnablePostFileAttachments" ColumnName="EnablePostFileAttachments" />
          <ScalarProperty Name="EnableMarkAsSolution" ColumnName="EnableMarkAsSolution" />
          <ScalarProperty Name="EnableSpamReporting" ColumnName="EnableSpamReporting" />
          <ScalarProperty Name="EnableMemberReporting" ColumnName="EnableMemberReporting" />
          <ScalarProperty Name="EnableEmailSubscriptions" ColumnName="EnableEmailSubscriptions" />
          <ScalarProperty Name="ManuallyAuthoriseNewMembers" ColumnName="ManuallyAuthoriseNewMembers" />
          <ScalarProperty Name="EmailAdminOnNewMemberSignUp" ColumnName="EmailAdminOnNewMemberSignUp" />
          <ScalarProperty Name="TopicsPerPage" ColumnName="TopicsPerPage" />
          <ScalarProperty Name="PostsPerPage" ColumnName="PostsPerPage" />
          <ScalarProperty Name="EnablePrivateMessages" ColumnName="EnablePrivateMessages" />
          <ScalarProperty Name="MaxPrivateMessagesPerMember" ColumnName="MaxPrivateMessagesPerMember" />
          <ScalarProperty Name="PrivateMessageFloodControl" ColumnName="PrivateMessageFloodControl" />
          <ScalarProperty Name="EnableSignatures" ColumnName="EnableSignatures" />
          <ScalarProperty Name="EnablePoints" ColumnName="EnablePoints" />
          <ScalarProperty Name="PointsAllowedToVoteAmount" ColumnName="PointsAllowedToVoteAmount" />
          <ScalarProperty Name="PointsAddedPerPost" ColumnName="PointsAddedPerPost" />
          <ScalarProperty Name="PointsAddedPostiveVote" ColumnName="PointsAddedPostiveVote" />
          <ScalarProperty Name="PointsAddedForSolution" ColumnName="PointsAddedForSolution" />
          <ScalarProperty Name="PointsDeductedNagativeVote" ColumnName="PointsDeductedNagativeVote" />
          <ScalarProperty Name="AdminEmailAddress" ColumnName="AdminEmailAddress" />
          <ScalarProperty Name="NotificationReplyEmail" ColumnName="NotificationReplyEmail" />
          <ScalarProperty Name="SMTP" ColumnName="SMTP" />
          <ScalarProperty Name="SMTPUsername" ColumnName="SMTPUsername" />
          <ScalarProperty Name="SMTPPort" ColumnName="SMTPPort" />
          <ScalarProperty Name="SMTPEnableSSL" ColumnName="SMTPEnableSSL" />
          <ScalarProperty Name="SMTPPassword" ColumnName="SMTPPassword" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="NewMemberStartingRole" ColumnName="NewMemberStartingRole" />
          <ScalarProperty Name="DefaultLanguage_Id" ColumnName="DefaultLanguage_Id" />
          <ScalarProperty Name="ActivitiesPerPage" ColumnName="ActivitiesPerPage" />
          <ScalarProperty Name="EnableAkisment" ColumnName="EnableAkisment" />
          <ScalarProperty Name="AkismentKey" ColumnName="AkismentKey" />
          <ScalarProperty Name="CurrentDatabaseVersion" ColumnName="CurrentDatabaseVersion" />
          <ScalarProperty Name="SpamQuestion" ColumnName="SpamQuestion" />
          <ScalarProperty Name="SpamAnswer" ColumnName="SpamAnswer" />
          <ScalarProperty Name="EnableSocialLogins" ColumnName="EnableSocialLogins" />
          <ScalarProperty Name="EnablePolls" ColumnName="EnablePolls" />
          <ScalarProperty Name="NewMemberEmailConfirmation" ColumnName="NewMemberEmailConfirmation" />
          <ScalarProperty Name="SuspendRegistration" ColumnName="SuspendRegistration" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
          <ScalarProperty Name="Solved" ColumnName="Solved" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Post_Id" ColumnName="Post_Id" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="IsSticky" ColumnName="IsSticky" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="Poll_Id" ColumnName="Poll_Id" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topic_Tag">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Topic_Tag">
        <MappingFragment StoreEntitySet="Topic_Tag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic_Id" ColumnName="Topic_Id" />
          <ScalarProperty Name="TopicTag_Id" ColumnName="TopicTag_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicNotifications">
      <EntityTypeMapping TypeName="r3mus_ForumModel.TopicNotification">
        <MappingFragment StoreEntitySet="TopicNotification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic_Id" ColumnName="Topic_Id" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicTags">
      <EntityTypeMapping TypeName="r3mus_ForumModel.TopicTag">
        <MappingFragment StoreEntitySet="TopicTag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadedFiles">
      <EntityTypeMapping TypeName="r3mus_ForumModel.UploadedFile">
        <MappingFragment StoreEntitySet="UploadedFile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
          <ScalarProperty Name="Post_Id" ColumnName="Post_Id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="r3mus_ForumModel.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MembershipUser_Id" ColumnName="MembershipUser_Id" />
          <ScalarProperty Name="Post_Id" ColumnName="Post_Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="VotedByMembershipUser_Id" ColumnName="VotedByMembershipUser_Id" />
          <ScalarProperty Name="DateVoted" ColumnName="DateVoted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>