<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de2dc6f9fc514b568bfff12d39c8a815" Name="Diagram1">
        <EntityTypeShape EntityType="r3mus_DBModel.CRONJob" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="r3mus_DBModel.OnlineUser" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="r3mus_DBModel.LogMessage" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="r3mus_DBModel.DeclaredToon" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>