<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="r3mus_ArchiveDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RecruitmentMailee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Submitted" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Mailed" Type="DateTime" Precision="3" />
    <Property Name="SubmitterId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailerId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CorpId_AtLastCheck" Type="Int64" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="7" />
    <Property Name="LastUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="r3mus_ArchiveDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RecruitmentMailees" EntityType="Self.RecruitmentMailee" />
  </EntityContainer>
</Schema>