<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="r3mus_DBModelStoreContainer" CdmEntityContainer="r3mus_DBEntities">
    <EntitySetMapping Name="CRONJobs">
      <EntityTypeMapping TypeName="r3mus_DBModel.CRONJob">
        <MappingFragment StoreEntitySet="CRONJobs">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="ScheduleUnits" ColumnName="ScheduleUnits" />
          <ScalarProperty Name="LastRun" ColumnName="LastRun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineUsers">
      <EntityTypeMapping TypeName="r3mus_DBModel.OnlineUser">
        <MappingFragment StoreEntitySet="OnlineUsers">
          <ScalarProperty Name="LastKnownDateTime" ColumnName="LastKnownDateTime" />
          <ScalarProperty Name="LoggerName" ColumnName="LoggerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogMessages">
      <EntityTypeMapping TypeName="r3mus_DBModel.LogMessage">
        <MappingFragment StoreEntitySet="LogMessages">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeclaredToons">
      <EntityTypeMapping TypeName="r3mus_DBModel.DeclaredToon">
        <MappingFragment StoreEntitySet="DeclaredToons">
          <ScalarProperty Name="ToonName" ColumnName="ToonName" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fleets">
      <EntityTypeMapping TypeName="r3mus_DBModel.Fleet">
        <MappingFragment StoreEntitySet="Fleet">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Void" ColumnName="Void" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Commander" ColumnName="Commander" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetCompositions">
      <EntityTypeMapping TypeName="r3mus_DBModel.FleetComposition">
        <MappingFragment StoreEntitySet="FleetComposition">
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="FleetId" ColumnName="FleetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="r3mus_DBModel.Applicant">
        <MappingFragment StoreEntitySet="Applicants">
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="ToonAge" ColumnName="ToonAge" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="ApiKey" ColumnName="ApiKey" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecruitmentMailees">
      <EntityTypeMapping TypeName="r3mus_DBModel.RecruitmentMailee">
        <MappingFragment StoreEntitySet="RecruitmentMailees">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CorpId_AtLastCheck" ColumnName="CorpId_AtLastCheck" />
          <ScalarProperty Name="MailerId" ColumnName="MailerId" />
          <ScalarProperty Name="SubmitterId" ColumnName="SubmitterId" />
          <ScalarProperty Name="Mailed" ColumnName="Mailed" />
          <ScalarProperty Name="Submitted" ColumnName="Submitted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="r3mus_DBModel.Announcement">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>