<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="r3mus_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CRONJob">
    <Key>
      <PropertyRef Name="JobName" />
    </Key>
    <Property Name="JobName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Schedule" Type="Int32" Nullable="false" />
    <Property Name="ScheduleUnits" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastRun" Type="DateTime" Precision="3" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="r3mus_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CRONJobs" EntityType="Self.CRONJob" />
    <EntitySet Name="OnlineUsers" EntityType="r3mus_DBModel.OnlineUser" />
    <EntitySet Name="LogMessages" EntityType="r3mus_DBModel.LogMessage" />
    <EntitySet Name="DeclaredToons" EntityType="r3mus_DBModel.DeclaredToon" />
    <EntitySet Name="Fleets" EntityType="r3mus_DBModel.Fleet" />
    <EntitySet Name="FleetCompositions" EntityType="r3mus_DBModel.FleetComposition" />
    <AssociationSet Name="FK_FleetComposition_Fleet" Association="r3mus_DBModel.FK_FleetComposition_Fleet">
      <End Role="Fleet" EntitySet="Fleets" />
      <End Role="FleetComposition" EntitySet="FleetCompositions" />
    </AssociationSet>
    <EntitySet Name="Applicants" EntityType="r3mus_DBModel.Applicant" />
    <EntitySet Name="RecruitmentMailees" EntityType="r3mus_DBModel.RecruitmentMailee" />
    <EntitySet Name="Announcements" EntityType="r3mus_DBModel.Announcement" />
  </EntityContainer>
  <EntityType Name="OnlineUser">
    <Key>
      <PropertyRef Name="LoggerName" />
    </Key>
    <Property Name="LoggerName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastKnownDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LogMessage">
    <Key>
      <PropertyRef Name="LogDateTime" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="LogDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DeclaredToon">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="ToonName" />
    </Key>
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ToonName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Fleet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Commander" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FleetCompositions" Relationship="r3mus_DBModel.FK_FleetComposition_Fleet" FromRole="Fleet" ToRole="FleetComposition" />
    <Property Name="Void" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FleetComposition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FleetId" Type="Int64" Nullable="false" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Fleet" Relationship="r3mus_DBModel.FK_FleetComposition_Fleet" FromRole="FleetComposition" ToRole="Fleet" />
  </EntityType>
  <Association Name="FK_FleetComposition_Fleet">
    <End Type="r3mus_DBModel.Fleet" Role="Fleet" Multiplicity="1" />
    <End Type="r3mus_DBModel.FleetComposition" Role="FleetComposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fleet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FleetComposition">
        <PropertyRef Name="FleetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApiKey" Type="Int32" Nullable="false" />
    <Property Name="VerificationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Information" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ToonAge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeZone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RecruitmentMailee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Submitted" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Mailed" Type="DateTime" Precision="3" />
    <Property Name="SubmitterId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailerId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CorpId_AtLastCheck" Type="Int64" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="7" />
    <Property Name="LastUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="Category" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="Post" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="Int64" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Post" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>