<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="r3mus.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicantList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ApiKey" />
      <PropertyRef Name="DateTimeCreated" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApiKey" Type="Int32" Nullable="false" />
    <Property Name="VerificationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Information" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ToonAge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Applied" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="LastStatusUpdate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ApplicantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicantLists" EntityType="Self.ApplicantList" />
    <FunctionImport Name="MarkRecruitmentMailees" ReturnType="Collection(r3mus.Models.MarkRecruitmentMailees_Result)">
      <Parameter Name="UserID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="MarkRecruitmentMailees_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="DateTime" Name="Submitted" Nullable="false" />
    <Property Type="DateTime" Name="Mailed" Nullable="true" Precision="23" />
    <Property Type="String" Name="SubmitterId" Nullable="true" />
    <Property Type="String" Name="MailerId" Nullable="true" />
    <Property Type="Int64" Name="CorpId_AtLastCheck" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
    <Property Type="DateTime" Name="LastUpdated" Nullable="true" />
  </ComplexType>
</Schema>