<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="r3musModelsStoreContainer" CdmEntityContainer="ApplicantEntities">
    <EntitySetMapping Name="ApplicantLists">
      <EntityTypeMapping TypeName="r3mus.Models.ApplicantList">
        <MappingFragment StoreEntitySet="ApplicantList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ApiKey" ColumnName="ApiKey" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ToonAge" ColumnName="ToonAge" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Applied" ColumnName="Applied" />
          <ScalarProperty Name="LastStatusUpdate" ColumnName="LastStatusUpdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MarkRecruitmentMailees" FunctionName="r3mus.Models.Store.MarkRecruitmentMailees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="r3mus.Models.MarkRecruitmentMailees_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Submitted" ColumnName="Submitted" />
          <ScalarProperty Name="Mailed" ColumnName="Mailed" />
          <ScalarProperty Name="SubmitterId" ColumnName="SubmitterId" />
          <ScalarProperty Name="MailerId" ColumnName="MailerId" />
          <ScalarProperty Name="CorpId_AtLastCheck" ColumnName="CorpId_AtLastCheck" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CloseRecruitmentMailees" FunctionName="r3mus.Models.Store.CloseRecruitmentMailees" />
    <FunctionImportMapping FunctionImportName="UnlockRecruitmentMailees" FunctionName="r3mus.Models.Store.UnlockRecruitmentMailees" />
  </EntityContainerMapping>
</Mapping>