<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="r3mus_ArchiveDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RecruitmentMailees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Submitted" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Mailed" Type="datetime" />
    <Property Name="SubmitterId" Type="nvarchar(max)" />
    <Property Name="MailerId" Type="nvarchar(max)" />
    <Property Name="CorpId_AtLastCheck" Type="bigint" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime2" Precision="7" />
    <Property Name="LastUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityContainer Name="r3mus_ArchiveDBModelStoreContainer">
    <EntitySet Name="RecruitmentMailees" EntityType="Self.RecruitmentMailees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>