<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="r3mus_DBModelStoreContainer" CdmEntityContainer="RecruitmentStatEntities">
    <EntitySetMapping Name="LastWeeksMailStats">
      <EntityTypeMapping TypeName="r3mus_DBModel.LastWeeksMailStat">
        <MappingFragment StoreEntitySet="LastWeeksMailStats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mailer" ColumnName="Mailer" />
          <ScalarProperty Name="Mailed" ColumnName="Mailed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LastWeeksSubmissionStats">
      <EntityTypeMapping TypeName="r3mus_DBModel.LastWeeksSubmissionStat">
        <MappingFragment StoreEntitySet="LastWeeksSubmissionStats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Submitter" ColumnName="Submitter" />
          <ScalarProperty Name="Submitted" ColumnName="Submitted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>