<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="r3musViewModelsStoreContainer" CdmEntityContainer="r3mus_MonthRecruitmentStatEntities">
    <EntitySetMapping Name="LastMonthsMailStats">
      <EntityTypeMapping TypeName="r3mus.ViewModels.LastMonthsMailStat">
        <MappingFragment StoreEntitySet="LastMonthsMailStats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mailer" ColumnName="Mailer" />
          <ScalarProperty Name="Mailed" ColumnName="Mailed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LastMonthsSubmissionStats">
      <EntityTypeMapping TypeName="r3mus.ViewModels.LastMonthsSubmissionStat">
        <MappingFragment StoreEntitySet="LastMonthsSubmissionStats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Submitter" ColumnName="Submitter" />
          <ScalarProperty Name="Submitted" ColumnName="Submitted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>