<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="r3mus_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'r3mus_DB.dbo.LastWeeksMailStats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LastWeeksMailStats">
    <Key>
      <PropertyRef Name="Mailer" />
    </Key>
    <Property Name="Id" Type="bigint" />
    <Property Name="Mailer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mailed" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'r3mus_DB.dbo.LastWeeksSubmissionStats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LastWeeksSubmissionStats">
    <Key>
      <PropertyRef Name="Submitter" />
    </Key>
    <Property Name="Id" Type="bigint" />
    <Property Name="Submitter" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Submitted" Type="int" />
  </EntityType>
  <EntityContainer Name="r3mus_DBModelStoreContainer">
    <EntitySet Name="LastWeeksMailStats" EntityType="Self.LastWeeksMailStats" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LastWeeksMailStats].[Id] AS [Id], 
    [LastWeeksMailStats].[Mailer] AS [Mailer], 
    [LastWeeksMailStats].[Mailed] AS [Mailed]
    FROM [dbo].[LastWeeksMailStats] AS [LastWeeksMailStats]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LastWeeksSubmissionStats" EntityType="Self.LastWeeksSubmissionStats" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LastWeeksSubmissionStats].[Id] AS [Id], 
    [LastWeeksSubmissionStats].[Submitter] AS [Submitter], 
    [LastWeeksSubmissionStats].[Submitted] AS [Submitted]
    FROM [dbo].[LastWeeksSubmissionStats] AS [LastWeeksSubmissionStats]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>