<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="r3mus_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LastWeeksMailStat">
    <Key>
      <PropertyRef Name="Mailer" />
    </Key>
    <Property Name="Id" Type="Int64" />
    <Property Name="Mailer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mailed" Type="Int32" />
  </EntityType>
  <EntityType Name="LastWeeksSubmissionStat">
    <Key>
      <PropertyRef Name="Submitter" />
    </Key>
    <Property Name="Id" Type="Int64" />
    <Property Name="Submitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Submitted" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RecruitmentStatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LastWeeksMailStats" EntityType="Self.LastWeeksMailStat" />
    <EntitySet Name="LastWeeksSubmissionStats" EntityType="Self.LastWeeksSubmissionStat" />
  </EntityContainer>
</Schema>