<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="r3mus_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="ApiKey" Type="int" Nullable="false" />
    <Property Name="VerificationCode" Type="nvarchar(max)" />
    <Property Name="Information" Type="nvarchar(max)" />
    <Property Name="Age" Type="nvarchar(max)" />
    <Property Name="ToonAge" Type="nvarchar(max)" />
    <Property Name="Source" Type="nvarchar(max)" />
    <Property Name="TimeZone" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CRONJobs">
    <Key>
      <PropertyRef Name="JobName" />
    </Key>
    <Property Name="JobName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Schedule" Type="int" Nullable="false" />
    <Property Name="ScheduleUnits" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastRun" Type="datetime" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'r3mus_DB.dbo.DeclaredToons' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DeclaredToons">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="ToonName" />
    </Key>
    <Property Name="User_Id" Type="varchar(max)" Nullable="false" />
    <Property Name="ToonName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Fleet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Commander" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Void" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FleetComposition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleetId" Type="bigint" Nullable="false" />
    <Property Name="MemberName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LogMessages">
    <Key>
      <PropertyRef Name="LogDateTime" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="LogDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="OnlineUsers">
    <Key>
      <PropertyRef Name="LoggerName" />
    </Key>
    <Property Name="LoggerName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastKnownDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RecruitmentMailees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Submitted" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Mailed" Type="datetime" />
    <Property Name="SubmitterId" Type="nvarchar(max)" />
    <Property Name="MailerId" Type="nvarchar(max)" />
    <Property Name="CorpId_AtLastCheck" Type="bigint" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime2" Precision="7" />
    <Property Name="LastUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'r3mus_DB.dbo.Announcements' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="Category" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="Post" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="bigint" />
    <Property Name="Category" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="0" />
    <Property Name="Post" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_FleetComposition_Fleet">
    <End Role="Fleet" Type="Self.Fleet" Multiplicity="1" />
    <End Role="FleetComposition" Type="Self.FleetComposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fleet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FleetComposition">
        <PropertyRef Name="FleetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="r3mus_DBModelStoreContainer">
    <EntitySet Name="Applicants" EntityType="Self.Applicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRONJobs" EntityType="Self.CRONJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fleet" EntityType="Self.Fleet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FleetComposition" EntityType="Self.FleetComposition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogMessages" EntityType="Self.LogMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineUsers" EntityType="Self.OnlineUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecruitmentMailees" EntityType="Self.RecruitmentMailees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeclaredToons" EntityType="Self.DeclaredToons" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DeclaredToons].[User_Id] AS [User_Id], 
    [DeclaredToons].[ToonName] AS [ToonName]
    FROM [dbo].[DeclaredToons] AS [DeclaredToons]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Announcements" EntityType="Self.Announcements" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Announcements].[Id] AS [Id], 
    [Announcements].[Category] AS [Category], 
    [Announcements].[Topic] AS [Topic], 
    [Announcements].[Date] AS [Date], 
    [Announcements].[Post] AS [Post], 
    [Announcements].[UserName] AS [UserName], 
    [Announcements].[Avatar] AS [Avatar]
    FROM [dbo].[Announcements] AS [Announcements]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_FleetComposition_Fleet" Association="Self.FK_FleetComposition_Fleet">
      <End Role="Fleet" EntitySet="Fleet" />
      <End Role="FleetComposition" EntitySet="FleetComposition" />
    </AssociationSet>
  </EntityContainer>
</Schema>