<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="r3mus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CorpAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4285630</Value>
    </Setting>
    <Setting Name="VCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hmZDX0Ptrvb33GscSJVfeRy6rogh06XcymVI9GdueMahoRxZDvh0lWsOeGiBaKbS</Value>
    </Setting>
    <Setting Name="MoodleToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">63011862f9d44e6837878bc58d6519d0</Value>
    </Setting>
    <Setting Name="MoodleBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">training.r3mus.org</Value>
    </Setting>
    <Setting Name="TSURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">r3mus.org</Value>
    </Setting>
    <Setting Name="TS_CorpGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wolf</Value>
    </Setting>
    <Setting Name="TS_AlliGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TS_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ciJQgm4B</Value>
    </Setting>
    <Setting Name="CorpTicker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R3MUS</Value>
    </Setting>
    <Setting Name="AllianceTicker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2GTHR</Value>
    </Setting>
    <Setting Name="HipchatToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlackToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlackInviteURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecruitmentRoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">recruitment</Value>
    </Setting>
    <Setting Name="Plugin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Slack</Value>
    </Setting>
    <Setting Name="NewApp_MessageFormatLine1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Someone new wants to be a Wolf!</Value>
    </Setting>
    <Setting Name="AppUpdate_MessageFormatLine2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Application from {0} was updated to {1} by {2} at {3}.</Value>
    </Setting>
    <Setting Name="ForumBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogisticsCorpAPI" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogisticsVCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EveWhoPilotURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://evewho.com/pilot/{0}</Value>
    </Setting>
    <Setting Name="FullAPIAccessMask" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">1206910939</Value>
    </Setting>
    <Setting Name="AppUpdate_MessageFormatLine1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Puppy Watch Update!</Value>
    </Setting>
    <Setting Name="NewApp_MessageFormatLine2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">New application received from {0} at {1}.</Value>
    </Setting>
    <Setting Name="CharacterImageServerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://image.eveonline.com/Character/{0}_{1}.png</Value>
    </Setting>
    <Setting Name="MaxDayAgeForMailees" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">548</Value>
    </Setting>
    <Setting Name="SharedCommsCorpIDs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordLinkSlackWebhooks" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="JabberName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JabberPWd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JabberBroadcaster" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FleetRoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fleets</Value>
    </Setting>
    <Setting Name="FleetBotName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Marvin the Paranoid Fleetbot</Value>
    </Setting>
    <Setting Name="SuggestionRoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">suggestionbox</Value>
    </Setting>
    <Setting Name="SlackWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="CensoredWords" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;gay&lt;/string&gt;
  &lt;string&gt;fag&lt;/string&gt;
  &lt;string&gt;rape&lt;/string&gt;
  &lt;string&gt;fuck&lt;/string&gt;
  &lt;string&gt;wanker&lt;/string&gt;
  &lt;string&gt;twat&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="JarvisSlackRoom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">it_testing</Value>
    </Setting>
    <Setting Name="JarvisEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">clydeenmarland@r3mus.org</Value>
    </Setting>
    <Setting Name="JarvisPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jKoN160499</Value>
    </Setting>
    <Setting Name="JarvisDiscordRoom" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">126512244916748288</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainRoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">den</Value>
    </Setting>
    <Setting Name="NewsRoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">news</Value>
    </Setting>
  </Settings>
</SettingsFile>