<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContractNotifyBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HipchatToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlackWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CorpAPI" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5245704</Value>
    </Setting>
    <Setting Name="VCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">edKb49SjbpAGp1eK53PffyC3V2hqpQOdil8wjGsskW4mAIX2rgnbfRktDNl1Na8n</Value>
    </Setting>
    <Setting Name="Plugin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Slack</Value>
    </Setting>
    <Setting Name="RoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logistics</Value>
    </Setting>
    <Setting Name="MessageFormatLine1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M0VUS Contract {1} at {0}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Issuer: {0}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Value: {0} isk. </Value>
    </Setting>
    <Setting Name="MessageFormatLine4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">From {0} to {1}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Volume: {0}.</Value>
    </Setting>
    <Setting Name="StationURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://evemaps.dotlan.net/outpost/{0}</Value>
    </Setting>
    <Setting Name="BotName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bishop</Value>
    </Setting>
  </Settings>
</SettingsFile>